User.create!(:firstName => 'Takayuki',
             :lastName => 'Nakamura',
             :email => 'test@gmail.com',
             :password => 'password',
             :password_confirmation => 'password',
             :confirmed_at => Time.now)

12.times do |n|
  firstName = Faker::Name.first_name
  lastName = Faker::Name.last_name
  email = "example-#{n + 1}@railstutorial.org"
  password = 'password'
  User.create!(:firstName => firstName,
               :lastName => lastName,
               :email => email,
               :password => password,
               :password_confirmation => password,
               :confirmed_at => Time.now)
end

# リレーションシップ
users = User.all
user  = users.first
following = users[2..5]
followers = users[3..4]
following.each { |followed| user.follow(followed) }
followers.each { |follower| follower.follow(user) }

# =================================================================================

user1 = User.first
title1 = 'バナナブレッド'
content1 = "【材料】
バナナ　３本
オーツ　120g
卵 2つ
ベーキングパウダー　小さじ１
シナモン　小さじ１
はちみつ　20g

【お好みの材料】
クランベリー
くるみ
アーモンド
レーズン

作り方
オーブンの予熱設定
200℃　もしくは  392°F

以下をブレンダーに入れる
バナナ　３本
オーツ　１２０g
卵　２つ
ベーキングパウダー　小さじ１
シナモン　小さじ１
はちみつ　２０g

ブレンダーで10~15秒ほど混ぜる
（blend well & 10~15s）

お好みで使える材料
+アーモンドとレーズン
+くるみとクランベリー
+チョコレートとスライスしたバナナ
+ミックスベリー

お好みの材料を適当なサイズにカット
容器に油を引く

クッキングシートを引く
Tip1: とてもしっとりしたケーキなので、これをしないと容器にケーキがくっ付いてしまいます。

先ほどのお好みの材料を入れて混ぜる
箸をケーキに刺して、ベタついた生地が付かなければ焼き上がりです
ケーキを容器から取り出して冷やす

"
user1.recipes.create!(:title => title1, :content => content1)

# =========================================================================================
user2 = User.second
title2 = 'ひよこ豆ボウル'
content2 = "【材料】
生の無塩ピーナッツを水に浸したもの　1カップ
醤油　1/4カップ　
チリペースト 小さじ1/2
酢小さじ　1/2　
砂糖　小さじ1
生姜 小さじ2
コリアンダー　¼カップ 　
インゲン 1カップ　
赤ピーマン　½カップ
ブロッコリ 1カップ
人参 大2本
ガーリックオイル 小さじ2
黒胡椒 小さじ1/4
胡麻 大さじ1
ひよこ豆の缶詰 1カップ（水切りして水洗いしたもの）
キヌアまたは玄米　2カップ
もやし

【作り方】
食事を準備する2時間前までに、落花生をボウルに入れ、水をかけて浸しておきます。
浸した後、水から落花生を取り出し、水を取っておき、醤油、唐辛子、酢、砂糖、生姜と一緒にフードプロセッサーかミキサーに入れます。
必要に応じて水を加えて数回ミックスする。ナッツが滑らかになるまで、フードプロセッサーまたはブレンダーで混ぜます。
コリアンダーを加え、均一に混ざるまでミックスします。お好みで塩とコショウで味を調える。
オーブンを180℃に熱します。にんじんと肉を一口大に切り、豆、ブロッコリー、オリーブオイル、黒こしょう、ごまを入れたフライパンで15分ほどローストします。
15分ほどローストし、ひよこ豆を入れて混ぜる。野菜が柔らかくなるまでさらに15～20分ローストする。
ボウルに野菜、キヌアまたはライス、もやしを入れて混ぜ合わせる。ボウルにソースをかける。


"
user2.recipes.create!(:title => title2, :content => content2)

# =========================================================================================
user3 = User.third
title3 = 'フレッシュキヌアサラダ'
content3 = "材料
- キヌア 1カップ
- ミニトマト1パック
- ネギ 1束
- キュウリ3本
- ブラックオリーブ1つかみ
- 塩 小さじ1
- ガーリックオイル 小さじ2
- オレガノ小さじ1
- 黒胡椒
- 1/2ブロックのフェタチーズ

作り方
キヌア　1カップ
水　２カップ
早だきで炊く
きゅうり　３本
細かくカット
青ネギ　１束
Tips1:ネギの白い部分は高FODMAPですが、青い部分は大丈夫です！
細かくカット
ミニトマト　１パック
ブラックオリーブ　８〜１０個
半分にカット
キヌアをボールに移す
冷ます(大体２０〜３０分ほど)
塩　小さじ１
こしょう　適量
レモン果汁　適量
ガーリックオイル　適量
オレガノ　適量
混ぜる
手でほぐしたフェタチーズを入れる
冷ましておいたキヌアを入れる
もう一度よく混ぜる

"
user3.recipes.create!(:title => title3, :content => content3)

# =========================================================================================
user4 = User.fourth
title4 = 'お腹に優しいスープ'
content4 = " 材料:
- 玉ねぎ 1/2個
- にんじん 4本
- サツマイモ 1本
- かぼちゃ 1/5個
- パクチー 大きめ1束
- ココナッツミルク 1缶(400ml)
- ガーリックオイル 適量
- しょうが 2センチ角
- ターメリック 小さじ2
- こしょう 小さじ1

作り方
玉ねぎ半分をみじん切り
Tip1:過敏性中症候群（IBS）の方は玉ねぎを半分だけ使用してください。玉ねぎとにんにくは高FODMAP食材です。
人参４本を細かく削る
２センチ幅のしょうがをすり下ろす
さつまいもの皮をむき、ぶつ切り
小さめのかぼちゃ約５分の1の皮を削り落とす
ぶつ切りにカット
パクチーの茎と葉を別々にカット
ガーリックオイル　大さじ１
カットした玉ねぎを入れて軽く炒める
しょうがを加える
塩ひとつまみを加える
削ったにんじんを全て入れる
混ぜる
５分まつ
にんじんが柔らかくなっているはずです
刻んだパクチーの茎を入れる
カットしたさつまいもとかぼちゃを入れる
野菜が被さるまで水を入れます
約１０分間煮る
塩 小さじ１
こしょう 小さじ1
ターメリック 小さじ2
Tip6:ターメリックは抗酸化作用と抗炎症効果があり、健康的な消化を促します
ココナッツミルク　１缶
刻んだパクチーの葉を入れる
缶半分の水を入れる
よく混ぜる
味見をしてお好みで調味料を入れる

これらの材料で約６人分が作れ、冷凍庫で約２ヶ月間保存可能です。

是非お楽しみください！

"
user4.recipes.create!(:title => title4, :content => content4)

# =========================================================================================
user5 = User.fifth
title5 = '豆腐スクランブル'
content5 = "【作り方】
玉ねぎ半分
スライス状にカット
ミックスパプリカ
スティック状にカット
ガーリックオイル　大さじ1
玉ねぎを入れて軽く炒める
塩ひとつまみを入れる
玉ねぎが柔らかくなったら
カットしたパプリカを入れる
塩ひとつまみを入れる
豆腐を解して入れる
トマトペースト　大さじ1
ターメリック　小さじ2
コリアンダー　小さじ1
クミン　小さじ2
パプリカ　小さじ1
塩ひとつまみ
丁寧にスパイスを混ぜる
再度混ぜる"
user5.recipes.create!(:title => title5, :content => content5)

# =========================================================================================
user6 = User.find_by(:id => 6)
title6 = '低FODMAPタコス'
content6 = "【材料】
■タコス調味料
クミン（挽いたもの） 小さじ2 ½杯
スモークパプリカ  小さじ1
チリパウダー 小さじ1
乾燥オレガノ 小さじ1
黒こしょう（または好みで）小さじ1/2

■タコスミート
鶏肉　500 g
オリーブオイル 大さじ１

■タコスフィリング
レタスの葉（大）2枚
トマト（中）2個（さいの目に切ったもの)
ハラペーニョ 1個 (または好みで)
コーントルティーヤ　12個
マッシュしたアボカド　1個
千切りしたチーズ　1カップ
みじん切りにしたコリアンダー 1カップ
サワークリーム

【作り方】
タコスの調味料の材料を瓶に入れて混ぜ合わせます。
フライパンに油を熱し、タコスの調味料を加え、30秒または香りが出るまでかき混ぜる。お好みの肉を加えて火を通します。
アボカドは大さじ1杯に抑え、コリアンダーとサワークリームをのせます。"
user6.recipes.create!(:title => title6, :content => content6)

# =========================================================================================
user7 = User.find_by(:id => 7)
title7 = 'チキンヌードル'
content7 = "【材料】
鶏胸肉の切り身（小）2枚
ガーリックオイル 小さじ2
ごま油 小さじ2
みじん切りにした生姜 小さじ2
醤油 大さじ2　
米酢 大さじ1.5　
白砂糖　小さじ2
低FODMAPチキンストック　4カップ
白菜 1束
卵 大2個
ねぎのみじん切り 1/2カップ
乾麺か蕎麦　100 g
塩・胡椒（お好みで）

【作り方】
オーブンを180℃に熱します。鶏肉に塩とコショウで十分に下味をつけます。オーブン用の大きめのフライパンにガーリックオイルを入れて中火にかけます。
鶏肉を加え、きつね色になるまで片面5分ほど焼きます。フライパンをオーブンに移し、鶏肉に火が通るまで15～20分焼く。オーブンから取り出し、鶏肉をお皿に移してホイルで覆って、お皿に盛り付けます。
その間に、大きな鍋にごま油を中火で熱します。生姜を加え、柔らかくなるまで数分間煮る。醤油、ワインビネガー、砂糖を加えて混ぜ合わせます。さらに1分ほど煮る。
煮汁を加え、蓋をして沸騰させる。蓋をして5分ほど煮込み、ねぎを加える。沸騰したら、白菜を加えてさらに数分（白菜がしんなりするまで）煮込み、塩で味を調える。
鍋に卵が入るくらいの水を入れ、沸騰させます。沸騰したお湯の中に卵をゆっくりと入れ、8分ほど煮ます。
沸騰したら、スプーンで卵を鍋から取り出し（麺を茹でるための水はそのままにしておきます）、冷水を入れたボウルに入れて火を止めます。卵が十分に冷めたら、慎重に殻を剥き、縦半分にスライスします。皿に盛るまで置いておきます。
鶏肉を薄くスライスします。脇に置いておきます。卵に火が通ったら、沸騰したお湯に麺を入れます。麺が柔らかくなるまで2～3分茹で、麺を2つの大きなボウルに分けます。
麺を2つの大きめのボウルに分け、スライスした鶏肉とラーメンのスープを加えます。その上にスライスしたネギをのせ、柔らかいゆで卵をのせます。すぐにお召し上がりください。"
user7.recipes.create!(:title => title7, :content => content7)

# =========================================================================================
user8 = User.find_by(:id => 8)
title8 = 'トムヤムクン'
content8 = "【材料】
低FODMAPチキンストックまたは水　4カップ
レモングラスの小茎　4本
ガランガル（薄切り）
カフィアライムリーフ　8枚
唐辛子　4本
トマトペースト 大さじ3
コリアンダーの茎と葉 1束
砂糖小さじ3　
ナンプラー大さじ4
ライムジュース 大さじ3

【作り方】
鍋にガランガル、レモングラス、砕いた唐辛子、トマトペースト、コリアンダーの茎と根、カフィルライムの葉を入れます。
水またはストックを加えて沸騰させる。火を弱め、20分ほど煮る。
スープを目の細かいふるいで濾し、固形物を捨てて鍋に戻します。沸騰するまで再加熱し、砂糖、ナンプラー、ライムジュースで味を調えます。
"
user8.recipes.create!(:title => title8, :content => content8)

# =========================================================================================
user9 = User.find_by(:id => 9)
title9 = 'クリスマスケーキ'
content9 = "【材料】
ドライバナナ　¼カップ
ドライクランベリー　¼カップ
レーズン　¼カップ
ドライブルーベリー　¼カップ
ブランデー　⅓カップ
柔らかくした無塩バター
黒糖　½カップ
卵　3個
パイナップルの缶詰　3/4カップ
マカダミアナッツ 1カップ
グルテンフリー小麦粉　2カップ
乳糖不使用の低脂肪乳　⅓ カップ
シナモン 小さじ1　
挽いたナツメグ　小さじ1杯
バニラエッセンス　小さじ1
　
■ブランデーカスタード
グルテンフリーカスタードパウダー　1/2カップ
ラクトースフリーの低脂肪乳　5カップ　
砂糖　大さじ4
バニラエキス 小さじ2
ブランデー　大さじ4

【作り方】
大きなボウルにドライフルーツを入れます。ブランデーを加えてかき混ぜ、蓋をして一晩置く。
オーブンを160℃に予熱します。容器にに油を塗り、二重に重ねる。
大きなボウルにバターと砂糖を入れ、電動ビーターで軽くクリーミーになるまで叩きます。卵を少しずつ加え、よく混ざるまで泡立てる。浸しておいたドライフルーツ、砕いたパイナップル、刻んだマカダミア、スパイス、バニラエッセンスを混ぜ合わせます。
小麦粉と牛乳を混ぜ合わせる。用意したフライパンにスプーンで流し入れ、表面を滑らかにします。
1時間半、または中心に串を差し込んで串に付かなくなるまで焼く。オーブンから取り出し、冷ます。
ケーキが温まったら、12等分にスライスする。ブランデーカスタードをトッピングする。

■カスタードの作り方。
小さな水差しにカスタードパウダーと牛乳1/2カップを入れます。なめらかになるまでかき混ぜる。
カスタード、砂糖、バニラエキス、残りの牛乳を小鍋に入れ、中弱火にかけ、カスタードが沸騰してとろみが出るまで絶えずかき混ぜる。
1分ほどかき混ぜながら煮る。皿に盛る前にブランデーを混ぜる。"
user9.recipes.create!(:title => title9, :content => content9)
